<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="author" content="NOCMT" />
        <meta name="copyright" content="COPYRIGHT 2017 NOCMT. ALL RIGHTS RESERVED." />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>缄默 | 一语道不尽，缄默宁无言</title>
        <meta name="description" content="JM的个人小站，缄默无言，存念于心。" />
        <meta name="keywords" content="Python,Django,Web开发,网站开发,IT技术,博客,网络,博客推荐,Django部署教程,Python爬虫,NOCMT，缄默，JM" />

        <!--网站默认图标-->
        <link rel="shortcut  icon" type="image/x-icon" href="img/favicon.ico" media="screen" />
        <!--默认样式统一-->
        <link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet">
        <!--字体图标样式-->
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!--IE 风格统一-->
        <!--[if IE]>
        <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/bellefair-font.css" />
        <link rel="stylesheet" type="text/css" href="css/public-main.css" />

    </head>

    <body>
        <!--头部-->
        <header class="public-header">
            <!--菜单-->
            <div class="header-menu">
                <span><a class="menu-home" href="index.html"><i class="fa fa-home"></i></a></span>
                <span class="menu-search">
		            <i class="fa fa-search"></i>
		        </span>
            </div>
            <!--标题-->
            <div class="header-title">
                <div class="title-english">Dream most deep place, only then the smile is not tired.</div>
                <div class="title-chinese">梦的最深处，只有微笑不累。</h4>
                </div>
        </header>
        <!--内容-->
        <div class="public-content">
            <!--文章-->
            <article class="content-article">
                <img class="article-img" src="http://image.nocmt.com/2017062701/0.jpg" alt="封面.jpg" />
                <h1 class="article-title"><a href="/">DJANGO模板系统使用指南</a></h1>
                <div class="article-inf">
                    <span class="inf-date">20 Jun 2017</span>
                    <span class="inf-tag"><a href="/">Django</a></span>
                    <span class="inf-tag"><a href="/">Web开发</a></span>
                </div>
            </article>

            <style type="text/css">
                
                .page-box{
                    width: 31%;
                    height: 100%;
                    margin: 0 auto;
                    
                }
                .page-box a{
                    display: inline-block;
                    width: 50px;
                    color: #FFFFFF;
                    background-color: #000000;
                    border-radius: 3px;
                }
                .page-box a:link,.page-box a:visited{
                    background-color: #000000;
                }
                .page-box a:hover{
                    background-color: #383746;
                }
                
                
                .content-page .page-span {
                    color: #000000;
                    background: none;
                    padding: 0 5px;
                }
                
            </style>

            <!--分页：采用pjax-->
            <div class="content-page">
                <div class="page-box">
                    <span class="previous-page"><a href="/">上一页</a></span>
                    <span class="page-span">Page 2 of 37</span>
                    <span class="next-page"><a href="/">下一页</a></span>
                </div>
            </div>
        </div>
        <!--页脚-->
        <footer class="public-footer">
            <p class="footer-copy">&copy; JM | 主题：
                <a href="https://github.com/nocmt/Yasuko2">Yasuko2</a>
            </p>
            <p class="footer-record">湘ICP备17004757号</p>
        </footer>
    </body>

</html>